ENVIRONMENT=development
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"

CloudStorage_Enabled="true"
CloudStorage_UserMediaBucket="..."

PUBSUB_Enabled="true"
PUBSUB_ProjectId="..."
PUBSUB_ML_RequestTopicId="..."
PUBSUB_ML_RequestSubscriptionId="..."
PUBSUB_ML_ResponseTopicId="..."
PUBSUB_ML_ResponseSubscriptionId="..."